# github-readme-charts

./: .gitignore  Dockerfile  GithubReadMeCharts.csproj  GithubReadMeCharts.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: heroku-deploy.yml
Controllers/: ChartsController.cs  HighChartServerController.cs  HomeController.cs  WeatherForecastController.cs
Github/: GithubService.cs  IGithubApi.cs
Github/Dto/: ActivityDto.cs
Github/Models/: Commit.cs  Event.cs  Payload.cs  Repo.cs
HighChart/: HighChartJsModuleService.cs  HighChartService.cs  IHighChartApi.cs  IHighChartServerApi.cs  highchart-export.js
Properties/: launchSettings.json
Views/HighChartServer/: _Graph.cshtml
Views/Home/: HomePage.cshtml
Views/Shared/: _Layout.cshtml
